# infonal

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/kodmanyagha/infonal/: AppDispatcherServlet.java
src/main/java/org/kodmanyagha/infonal/controller/: UserManagementController.java
src/main/java/org/kodmanyagha/infonal/data/: InfonalDataAccess.java  UsersDAO.java
src/main/java/org/kodmanyagha/infonal/data/driver/: DBDataObject.java  DBDriver.java  DBDriverFactory.java  DBDriverParams.java  MongoDBDriver.java  MongoDBDriverConnectionStringPattern.java
src/main/java/org/kodmanyagha/infonal/data/driver/exception/: ConnectionStringParseException.java  DBConnectionException.java
src/main/java/org/kodmanyagha/infonal/data/driver/mongodb/: MongoDBDriver.java  MongoDBDriverConnectionStringPattern.java  MongoDBDriverParams.java  MysqlDBDriver.java
src/main/java/org/kodmanyagha/infonal/data/exception/: ConnectionStringParseException.java  ConnectionStringSyntaxException.java  DBConnectionException.java  DBDriverProcessException.java
src/main/java/org/kodmanyagha/infonal/model/: ResponseJson.java  Status.java  User.java
src/main/java/org/kodmanyagha/infonal/model/userinput/: AddUserForm.java  EditUserForm.java
src/main/java/org/kodmanyagha/infonal/util/: StringUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ajaxDispatcherServlet-servlet.xml  web.xml
src/main/webapp/images/css/: styles.css
src/main/webapp/images/js/: app.js
src/test/java/org/kodmanyagha/infonal/controller/: UserManagementControllerTest.java
src/test/java/org/kodmanyagha/infonal/data/driver/: MongoDBDriverTest.java
src/test/java/org/kodmanyagha/infonal/data/driver/mongodb/: MongoDBDriverConnectionStringPatternTest.java
src/test/java/org/kodmanyagha/infonal/util/: StringUtilTest.java
src/test/resources/: readme.txt
